# MYSQL Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mock-test
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
